source.PSM.jar = src/
bin.includes = META-INF/,\
               dist/lib/swing-layout-1.0.3.jar,\
               PSM.jar,\
               Josue/Documents/mysql-connector-java-5.1.39/mysql-connector-java-5.1.39-bin.jar
